SOLANA_RPC_HTTP_URL=https://api.mainnet-beta.solana.com 
SOLANA_RPC_WS_URL=wss://api.mainnet-beta.solana.com
TELEGRAM_BOT_TOKEN=8019562184:AAEHQV_XDlJwuwAzv_aK-pNZccK30bpC5kw
TELEGRAM_CHAT_ID=7085118925